spring.datasource.url=jdbc:mysql://115.110.91.29:3306/it_asset?useSSL=false&&zeroDateTimeBehavior=convertToNull
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=itsm
spring.datasource.password=itsm12345

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

http.protocol=http
app.host=localhost:7006
app.name=itam_ui
server.port=7006
server.servlet.contextPath=/itam_ui




app.service.security=http://${app.host}${server.servlet.contextPath}/login/cas
app.service.home=http://localhost:8080/${server.servlet.contextPath}
cas.url.prefix=http://localhost:8080/sso/
cas.ticket.validate.url=${cas.url.prefix}/
cas.service.login=${cas.url.prefix}login
cas.service.logout=${cas.url.prefix}logout
cas.logout.followServiceRedirects=true
cas.logout.redirectParameter=${app.service.home}
cas.logout.confirmLogout=true
app.admin.userName=anuparun

csrf.repository.cookie.name=ITAM-XSRF-TOKEN
csrf.repository.header.name=ITAM-X-XSRF-TOKEN
csrf.disable.url=/**


########## Log file ################

app.log.target=FILE